.modal {
    display: flex;
    flex-direction: column;
    align-items: center;
    color: var(--textDark);
    max-height: 600px;
  }
  
  .sectionLogo {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }
  
  .sectionLogo .title2{
    margin: 5px auto 10px auto;
  }
  
  .sectionInfo{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    gap: 30px;
  }
  
  .boletim{
    margin: 20px auto;
  }
  
  .boletimTableContainer{
    overflow-x: scroll;
  }
  
  .boletimTable{
    min-width: 400px;
    width: 100%;
    border-collapse: collapse;
  }
  
  .boletimTable tbody{
    border: 1px solid var(--textLighter);
  }
  
  .boletimTHead{
    background-color: var(--primary);
    color: white;
    border: 1px solid var(--textLighter);
  }
  
  .boletimTHeadCell{
    border: 1px solid white;
    font-weight: normal;
    padding: 2px;
  }
  
  .boletimTRow:nth-child(odd) {
    background-color: var(--textLighter);
  }
  
  .boletimTCell{
    font-weight: normal;
    padding: 2px;
    text-align: center;
  }
  
  .frequencia{
    width: 100%;
    margin-bottom: 10px;
    text-align: center;
    padding: 5px;
    border: 1px solid var(--textDark);
  }
  
  .legenda{
    width: 100%;
    display: flex;
    flex-direction: column;
    gap:5px;
  }
  
  .legenda1{
    display: flex;
    gap: 15px;
    font-size: .9rem;
  }
  
  .legenda2{
    display: flex;
    justify-content: space-between;
  }
  
  .legenda2 p{
    font-size: .8rem;
  }